# camel-wildfly-audit

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/org/apache/camel/examples/: Application.java  AuditLog.java  AuditService.java  CamelConfiguration.java  DecodedDataEnrichmentStrategy.java  JpaComponentConfiguration.java  JpaConfiguration.java  NotificationService.java  NotificationServiceConfiguration.java
src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
src/main/resources/: application.properties  application.yml
src/test/soapui/: AuditService-soapui-project.xml
